{
  "name": "ruinanalytics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha -S",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "prod": "cross-env NODE_ENV=production forever start index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "chai": "^4.1.0",
    "compression": "^1.6.2",
    "cross-env": "^5.0.1",
    "express": "4.14.0",
    "forever": "^0.15.3",
    "helmet": "^3.4.0",
    "http": "0.0.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.8.1",
    "morgan": "1.7.0",
    "nconf": "^0.8.4",
    "serve-favicon": "2.3.0",
    "serve-static": "^1.12.3",
    "socket.io": "1.4.8",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai-http": "^3.0.0",
    "nodemon": "1.9.2"
  }
}
